<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Always me!</title>

<style>

	.cuadro{

background: #78D3FF
;

position: absolute;

left: 300px;

top: 20px;

width: 950px;

height: 500px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

	}
	.dad4{
background: #40D0DA;

position: absolute;

left: 1px;

top: 450px;
width: 200px;

height: 100px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

	}
	.son4{
		background: red;

position: absolute;

left: -350px;

top:150px;

width: 1000px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;
	}
	.dad4:active .son4{
		background: #D8F2FF;

position: absolute;

left: 350px;

top: -400px;

width: 800px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;

display: block;

color: black;



display: block;

color: red;
	}
	.dad3{
		background: #2190E4;

position: absolute;

left: 1px;

top: 300px;
width: 200px;

height: 100px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

	}
	.son3{
		background: red;

position: absolute;

left: -350px;

top:150px;

width: 1000px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;
	}
	.dad3:hover .son3{
background: #D8F2FF;

position: absolute;

left: 350px;

top: -240px;

width: 800px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;

display: block;

color: black;



display: block;

color: red;

	}
	.dad2{
		background: blue;

position: absolute;

left: 1px;

top: 150px;
width: 200px;

height: 100px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

	}
	.son2{
background: red;

position: absolute;

left: -350px;

top:150px;

width: 1000px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;

	}
	.dad2:active .son2 {
background: #D8F2FF;

position: absolute;

left: 350px;

top: -90px;

width: 800px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;

display: block;

color: black;



display: block;

color: black;

}

.dad{
background: #33BAFF;
position: absolute;
left: 1px;
width: 200px;
height: 100px;
box-sizing: border-box;
margin-left:5px;
margin-bottom: 5px;
transform: all 2s 2s;
}

.son{

background: red;

position: absolute;

left: -350px;

top:150px;

width: 0px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;
transform: all 2s 2s;



}



.dad:hover .son {

background: #D8F2FF;

position: absolute;

left: 350px;

top: 50px;

width: 800px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

transform: all 2s;

color: black;

}

</style>
</head>



<body bgcolor=#00ACFF>
	<div class="font"></div>
	<div class="cuadro"></div>
	<div class="dad4">
	<h1><center>Comments</center></h1>
<div class="son4">
	<center><h2>Esta actividad me ha resultado un tanto dificil, no por lo que teniamos que hacer en el codigo, sino que me gustara la .</h2></center>

</div>
</div><div class="dad3">
	<h1><center> 3</center></h1>
<div class="son3">
	<center><h1> Para que los puedo utilizar?</h1></center>
Los condicionales llegan a ser bastante utiles cuando se trata de sacar alguna operacion de una cantidad de celdas muy grande, ya que realiza el conteo de quienes cumplen la condicion y nos arroja el resultado que le querramos programar.

<b>
	  


</b>
</div>
</div>

<div class="dad2">
	<h1><center>2</center></h1>
<div class="son2">
	<center><h1> Que tipos hay?</h1></center>
Es mayor que…: Resalta las celdas que son mayores a un determinado valor.
Es menor que…: Identico que el anterior pero con las celdas que son menores que un determinado valor.
Entre…: Resalta las celdas que se encuentran entre dos valores.
Es igual a…: Resalta las celdas que son iguales a un cierto valor o texto.
Texto que contiene….: Resalta las celdas que contienen un determinado valor o conjunto de caracteres.
Una fecha…: Resalta las celdas cuya fecha coincide con la fecha dada.
Duplicar valores…: Resalta aquellas celdas que contengan valores duplicados del total de las celdas seleccionadas.
<b>
	  


</b>

</div>
</div>



<div class="dad">
  <h1><center>1</center></h1>     
<div class="son">
	<center><h1> Que son los condicionales en Exel?:</h1></center>
Un condicional, es una acción en exel que nos permite realizar alguna función siempre y cuando se cumplan una cantidad de "Condiciones".

<b>
	  


</b>

</div>

</div>


</body>

</html>