<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Be always you!</title>

<style>
	.font2{
	 position: absolute;
			border: solid black 4px;
            width: 100px;
            height: 40px;
            left: 5px;
            top: 100px;
            background:#78FFDF ;
            transition: 2s;
            font-size: 20px;

	}

	.font{
	 position: absolute;
			border: solid black 4px;
            width: 100px;
            height: 40px;
            left: 1075px;
            top: 415px;
            background:#78FFDF ;
            transition: 2s;
            font-size: 20px;

	}

	.cuadro{

background: #DBBDFF
;

position: absolute;

left: 200px;

top: 20px;

width: 900px;

height: 500px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

	}

	.dad3{
		background: #D5A9FF;

position: absolute;

left: 1125px;

top: 1px;
width: 100px;

height: 100px;


margin-left:0px;

margin-bottom: 0px;

	}
	
	.dad2{
		background: blue;

position: absolute;

left: 1075px;

top: 450px;
width: 150px;

height: 100px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

transition: 2s;

	}
	.dad2:hover{
		background: #ED8FFF;
		display: block;
	}
	.son2{
background: #D8F2FF;

position: absolute;

left: -830px;

top: -390px;

width: 800px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;

	}
	

.dad{
background: #33BAFF;
position: absolute;
left: 1px;
width: 150px;
height: 100px;
box-sizing: border-box;
margin-left:5px;
margin-bottom: 5px;
transition: 2s;

}
.dad:hover{
	background: #00D1A0;
	display: block;
}

.son{

background: #D8F2FF;

position: absolute;

left: 250px;

top: 50px;

width: 800px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

display: none;

}





</style>
</head>



<body bgcolor=#D5A9FF>
	<div class="cuadro"></div>
    

</div>

<audio id="audio" src="hte.mp3"loop="10">PLAY</audio>
<button  class="dad3" onclick="document.getElementById('audio').play()"><img src="play.jpg" width="100" height="100"></button>


<div class="granpa">
<button  class="dad2" id="b2" onclick="document.getElementById('v2').style.display='block'">
	<h1><center>Happier than ever</center></h1>

<div class="son2" id="v2">
	<center><h1> Happier than ever(Billie Eillish)</h1></center>
	When I'm away from you
I'm happier than ever
Wish I could explain it better
I wish it wasn't true, mm-hmm
Give me a day or two
To think of something clever
To write myself a letter
To tell me what to do, mm-hmm
Do you read my interviews? Or do you skip my avenue?
When you said you were passing through, was I even on your way?
I knew when I asked you to be cool about what I was telling you
You'd do the opposite of what you said you'd do
And I'd end up more afraid
Don't say it isn't fair
You clearly weren't aware that you made me miserable, ooh
So if you really wanna know
When I'm away from you (when I'm away from you)
I'm happier than ever (I'm happier than ever)
Wish I could explain it better (wish I could explain it better)
I wish it wasn't true, mm-hmm
You called me again, drunk in your Benz
Driving home under the influence
You scared me to death, but I'm wasting my breath
'Cause you only listen to your fucking friends
I don't relate to you
I don't relate to you, no
'Cause I'd never treat me this shitty
You make me hate this city
And I don't talk shit about you on the internet
Never told anyone anything bad
'Cause that shit's embarrassing, you were my everything
And all that you did was make me fucking sad
So don't waste the time I don't have
Don't try to make me feel bad
I could talk about every time that you showed up on time
But I'd have an empty line, 'cause you never did
Never paid any mind to my mother or friends, so I
Shut 'em all out for you 'cause I was a kid
You ruined everything good
Always said you were misunderstood
Made all my moments your own
Just fucking leave me alone
<b>
	  


</b>
<center><img src="billie.jpg" height="100" width="100"></center>

<button class="font" id="c2" onclick="document.getElementById('v2').style.display='none'"><center>Cerrar</center></button>

</div>
</button>
</div>

<div class="granpa1">
<button  class="dad" id="b1" onclick="document.getElementById('v1').style.display='block'">
	<h1><center>Problem</center></h1>

<div class="son" id="v1">
	<center><h1> Problem(Ariana Grande)</h1></center>
Uh huh
It's Iggy Iggs
I got one more problem with you girl
(One less, one less problem)
Hey baby even though I hate ya
I wanna love ya
(I want you)
And even though I can't forgive you
I really want ya
(I want you)
Tell me, tell me baby
Why can't you leave me?
Cause even though I shouldn't want it
I gotta have it
(I want you)
Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got
One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
I know you're never gonna wake up
I gotta give up
(But it's you)
I know I shouldn't ever call back
Or let you come back
(But it's you)
Every time you touch me
And say you love me
I get a little bit breathless
I shouldn't want it
(But it's you)
Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got
One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
One less problem without ya
I got one less problem without ya (ooh, boy)
I got one less problem without ya (ooh)
I got one less, one less problem


<b>
	  


</b>
<center><img  src="ari.jpg"  height="100" width="100" ></center>

<button class="font2" id="c1" onclick="document.getElementById('v1').style.display='none'"><center>Cerrar</center></button>

</div>
</button>
</div>


</body>

</html>