<!DOCTYPE html>
<html>
<head>
	
	<title>Always you!</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

	<meta charset="utf-8">
<style>

	.caja3{
		background: #E46DFB;
		left: 300px;
position: absolute;
top: 150px;

width: 700px;

height: 400px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;
	}

	.caja2{
		background: #670779
;

position: absolute;

left: 100px;

top: 130px;

width: 1100px;

height: 440px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;
	}

	.caja{
		position: absolute;
		left: 500px;
		top: 20px;
		width: 300px;
		height: 100px;
		box-sizing: border-box;
      background:#DB6DFF;
      margin-left:5px;

margin-bottom: 5px;
	}


.close1{
position: absolute;

left: 720px;

top: 80px;

width: 80px;

height: 40px;

box-sizing: border-box;

margin-left:5px;

margin-bottom: 5px;

background: #A30CAC;


color: black;


}


</style>
</head>

<body bgcolor =#A30CAC>
<div class="caja" id="cc1" onclick="document.getElementById('caja3')".style.background=#A30CAC><center>Tema</center></div>
<div class="close1" id="cc2"><center>Cerrar</center></div>
<div class="caja2"></div>
<div class="caja3">
	<center><h1> Happier than ever(Billie Eillish)</h1></center>
	When I'm away from you
I'm happier than ever
Wish I could explain it better
I wish it wasn't true, mm-hmm
Give me a day or two
To think of something clever
To write myself a letter
To tell me what to do, mm-hmm
Do you read my interviews? Or do you skip my avenue?
When you said you were passing through, was I even on your way?
I knew when I asked you to be cool about what I was telling you
You'd do the opposite of what you said you'd do
And I'd end up more afraid
Don't say it isn't fair
You clearly weren't aware that you made me miserable, ooh
So if you really wanna know
When I'm away from you (when I'm away from you)
I'm happier than ever (I'm happier than ever)
Wish I could explain it better (wish I could explain it better)
I wish it wasn't true, mm-hmm
You called me again, drunk in your Benz
Driving home under the influence
You scared me to death, but I'm wasting my breath
'Cause you only listen to your fucking friends
I don't relate to you
I don't relate to you, no
'Cause I'd never treat me this shitty
You make me hate this city
And I don't talk shit about you on the internet
Never told anyone anything bad
Always said you were misunderstood
Made all my moments your own
Just fucking leave me alone
<b>
	  


</b>
<center><img src="billie.jpg" height="100" width="100"></center>
</div>
<div class="caja4"><center>Something</center></div>

</body>
</html>